{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "OpenWeatherMap": {
    "BaseUrl": "https://api.openweathermap.org/data/2.5/"
  },
  "Redis": {
    "Connection": "localhost:6379"
  } 
}
